[gd_scene load_steps=3 format=3 uid="uid://cmqw3f5u03nql"]

[ext_resource type="Script" uid="uid://bkqwhfim7aojh" path="res://src/runner_3d/gd/game_state/game_state.gd" id="1_xfnbr"]
[ext_resource type="Script" uid="uid://bxrweafavbxxs" path="res://addons/ente/src/gd/data/entity_reference.gd" id="2_lrrt7"]

[node name="GameState" type="Node" node_paths=PackedStringArray("_player_ref", "_cell_ref")]
process_mode = 4
script = ExtResource("1_xfnbr")
_player_ref = NodePath("PlayerRef")
_cell_ref = NodePath("CellRef")

[node name="PlayerRef" type="Node" parent="."]
script = ExtResource("2_lrrt7")

[node name="CellRef" type="Node" parent="."]
script = ExtResource("2_lrrt7")
