[gd_scene load_steps=10 format=3 uid="uid://ff7xt8p8n8jd"]

[ext_resource type="Script" uid="uid://bcyrlqvr7bcmw" path="res://src/runner_3d/gd/runner/runner.gd" id="1_hunjd"]
[ext_resource type="PackedScene" uid="uid://cp8naxyly8lqn" path="res://src/runner_3d/resources/human/human.tscn" id="2_lyrjc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1tmio"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hunjd"]
sky_material = SubResource("ProceduralSkyMaterial_1tmio")

[sub_resource type="Environment" id="Environment_lyrjc"]
background_mode = 2
sky = SubResource("Sky_hunjd")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyrjc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hunjd"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tmio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyrjc"]
size = Vector3(2, 10, 10)

[node name="Runner" type="StaticBody3D" node_paths=PackedStringArray("_character_body_3d") groups=["ENTE_PERSISTENT"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hunjd")
jump_impulse = 20.0
gravity_factor = 0.05
_character_body_3d = NodePath("CharacterBody3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyrjc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lyrjc")
}

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="ObstacleDetector" type="Area3D" parent="CharacterBody3D"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/ObstacleDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_hunjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_hunjd")

[node name="human" parent="CharacterBody3D" instance=ExtResource("2_lyrjc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1tmio")

[node name="ObstacleDestroyer" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleDestroyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 0)
shape = SubResource("BoxShape3D_lyrjc")

[connection signal="area_entered" from="CharacterBody3D/ObstacleDetector" to="." method="_on_obstacle_detector_area_entered"]
[connection signal="area_entered" from="ObstacleDestroyer" to="." method="_on_obstacle_destroyer_area_entered"]
