[gd_scene load_steps=5 format=3 uid="uid://owqd0tk5ckty"]

[ext_resource type="PackedScene" uid="uid://d0ebsb2a3yyfs" path="res://src/runner_3d/gd/physical_character/physical_character.tscn" id="1_fq468"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3q2a"]
albedo_color = Color(0.0166667, 0.5, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1sdrd"]
material = SubResource("StandardMaterial3D_x3q2a")

[sub_resource type="BoxShape3D" id="BoxShape3D_hurbs"]

[node name="PhysicalCharacterPlayer" instance=ExtResource("1_fq468")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_1sdrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hurbs")
