[gd_scene load_steps=2 format=3 uid="uid://buytgnaavi3pv"]

[ext_resource type="Script" uid="uid://ch1xyjusu2sp2" path="res://src/runner_3d/gd/obstacle_instantiator/obstacle_instantiator.gd" id="1_uefgr"]

[node name="ObstacleInstantiator" type="Node" node_paths=PackedStringArray("spot") groups=["ENTE_PERSISTENT"]]
script = ExtResource("1_uefgr")
spot = NodePath("Marker3D")
min_time = 2.0
max_time = 5.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
