[gd_scene load_steps=4 format=3 uid="uid://dk7eh4vvluwsf"]

[ext_resource type="PackedScene" uid="uid://canhgoiyslefo" path="res://src/runner_3d/gd/map/smoke_tests/physical_cell_0.tscn" id="1_1ospx"]
[ext_resource type="Script" path="res://src/runner_3d/gd/map_creator.gd" id="1_f461v"]
[ext_resource type="PackedScene" uid="uid://b3oipmmvgw1dm" path="res://src/runner_3d/gd/map/smoke_tests/physical_cell_1.tscn" id="2_5rss2"]

[node name="MapCreator" type="Node"]
script = ExtResource("1_f461v")
cfg_path = "res://src/runner_3d/main_mod/runner_3d.cfg"
map_name = "SmokeTests"

[node name="PhysicalCell0" parent="." instance=ExtResource("1_1ospx")]

[node name="PhysicalCell1" parent="." instance=ExtResource("2_5rss2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
x = 1
