[gd_scene load_steps=4 format=3 uid="uid://b3oipmmvgw1dm"]

[ext_resource type="PackedScene" uid="uid://dgts88mjfc5by" path="res://src/runner_3d/gd/physical_cell/physical_cell.tscn" id="1_yw7k8"]
[ext_resource type="PackedScene" uid="uid://cl8kc8atvd4pl" path="res://src/runner_3d/gd/map/smoke_tests/ground.tscn" id="2_llj2b"]

[sub_resource type="NavigationMesh" id="NavigationMesh_b1n8w"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967291
filter_baking_aabb = AABB(0, 0, 0, 50, 50, 50)

[node name="PhysicalCell1" instance=ExtResource("1_yw7k8")]
navigation_mesh = SubResource("NavigationMesh_b1n8w")
navigation_layers = 3

[node name="Ground" parent="." index="1" instance=ExtResource("2_llj2b")]
