[gd_scene load_steps=3 format=3 uid="uid://ckytt1r3vhyay"]

[ext_resource type="ArrayMesh" uid="uid://sph6iifyxiao" path="res://src/runner_3d/resources/blend/obstacle/obstacle_tall.mesh" id="1_an50d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blmgk"]
size = Vector3(0.5, 1, 1)

[node name="ObtacleTall" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_blmgk")

[node name="ObstacleTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_an50d")
