[gd_scene load_steps=3 format=3 uid="uid://cdfx08ocjnocm"]

[ext_resource type="ArrayMesh" uid="uid://d0dy418nx6nf8" path="res://src/runner_3d/resources/blend/obstacle/obstacle_medium.mesh" id="1_kollq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55vtp"]
size = Vector3(1, 0.5, 1)

[node name="ObtacleMedium" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_55vtp")

[node name="ObstacleMedium" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kollq")
