[gd_scene load_steps=5 format=3 uid="uid://bgylb6ev72fmo"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_2vm5w"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_d0x60"]
[ext_resource type="Resource" uid="uid://cx11wnx16buwd" path="res://src/runner_3d/gd/camera/camera_3d.tres" id="3_eakk8"]

[sub_resource type="Resource" id="Resource_5hxsp"]
script = ExtResource("2_d0x60")
duration = 1.0
transition = 0
ease = 2

[node name="PhantomCamera3D" type="Node3D"]
script = ExtResource("1_2vm5w")
tween_resource = SubResource("Resource_5hxsp")
camera_3d_resource = ExtResource("3_eakk8")
