[gd_scene load_steps=4 format=3 uid="uid://bxudr8vv83jrg"]

[ext_resource type="Script" uid="uid://o8nyvxe1br2p" path="res://src/runner_3d/gd/character/character.gd" id="1_1jygy"]
[ext_resource type="PackedScene" uid="uid://7g5c4tdu4o14" path="res://src/runner_3d/gd/location/location.tscn" id="3_isna5"]
[ext_resource type="Script" uid="uid://bxrweafavbxxs" path="res://addons/ente/src/gd/data/entity_reference.gd" id="3_u6blo"]

[node name="Character" type="Node" node_paths=PackedStringArray("_location", "_scene_physical_character_ref")]
script = ExtResource("1_1jygy")
_location = NodePath("Location")
_scene_physical_character_ref = NodePath("ScenePhysicalCharacterRef")

[node name="Location" parent="." instance=ExtResource("3_isna5")]

[node name="ScenePhysicalCharacterRef" type="Node" parent="."]
script = ExtResource("3_u6blo")
_persistent_entity_id = false

[connection signal="cell_enabled_changed" from="Location" to="." method="_on_location_cell_enabled_changed"]

[editable path="Location"]
